@color_1: @color_1;
@color_2: @color_2;
@color_3: @color_3;
@font_family_1: @font_family_1;
@background_color_1: @background_color_1;
@background_color_2: @background_color_2;
@background_color_3: @background_color_3;
@border_color_1: @border_color_1;

@color_1 {
	&: {
		#d6b161; {
			@color_2 {
				&: {
					black; {
						@color_3 {
							&: {
								#333; {
									@font_family_1 {
										&: {
											verdana; {
												@background_color_1 {
													&: {
														#343b40; {
															@background_color_2 {
																&: {
																	white; {
																		@background_color_3 {
																			&: {
																				rgba(0 {
																					background-color: @background_color_1;
																				}
																			}
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
0 {
	background-color: @background_color_1;
	background-color: @background_color_1;
}
.8); {
	@border_color_1 {
		&: {
			rgba(255 {
				background-color: @background_color_1;
			}
		}
	}
}
255 {
	background-color: @background_color_1;
	background-color: @background_color_1;
}
.6); {
	body {
		background-color: @background_color_1;
	}
}
.intro {
	margin-bottom: 30px;
}
.title {
	color: @color_1;
	font-size: 25px;
	margin-bottom: 30px;
}
hr {
	background-color: @background_color_2;
}
header {
	height: 40px;
	.change { background: #000;
	transition: all 0.4s ease;
}
} {
	.logo {
		img { max-width: 150px;
		img { transition: all 0.4s ease;
	}
	} {
		.navbar { background-color: @background_color_1;
		z-index: 98;
		.collapse { height: auto;
		.modal-container {
			display: none;
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: @background_color_3;
			z-index: 99;
		}
		#goTop {
			&: hover { background: #d6b161;
			transition: all .5s;
		}
	}
	.navbar {
		transition: all 0.4s ease;
		ul { transition: all 0.4s ease;
	}
	.navbar-toggler-icon {
		transition: all 0.4s ease;
	}
	#slide {
		padding: 80px 0;
	}
	.products {
		.cover { position: absolute;
		background: rgba(255,255,255,0.9);
		border: 20px solid rgba(0,0,0,0.1);
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		opacity: 0;
		transition: opacity 0.3s;
		>i { position: absolute;
		top: 50%;
		color: @color_2;
		text-decoration: none;
		font-size: 36px;
		transform: translate(-50%, -50%);
	}
	.chef {
		position: relative;
		padding-top: 80px;
		padding-bottom: 30px;
		-webkit-background-size: cover;
		background-size: cover;
		background-position: 50% 50%;
		background-attachment: fixed;
		background-image: url(../img/5.jpg);
		img { max-width: 100%;
		height: auto;
	}
	.contact {
		padding-top: 80px;
	}
}
.navbar-toggler {
	transition: all 0.4s ease;
	border-color: @border_color_1;
}
.navbar.change {
	min-height: 40px;
	.navbar-toggler-icon { width: 20px;
	height: 20px;
}
img {
	max-width: 90px;
}
ul {
	font-size: 12px;
}
.recent-product {
	margin: 0;
	padding-top: 80px;
}
.thumbnail {
	position: relative;
	height: 150px;
	width: 150px;
	img { width: auto;
	height: auto;
	max-width: 100%;
	max-height: 100%;
	height: 260px;
	width: 260px;
}
.modal {
	display: block;
	margin: 0 auto;
	max-width: 90%;
	height: auto;
	img { position: relative;
	max-width: 100%;
	top: 50%;
	transform: translate(0, -50%);
	border-radius: 50px;
}
li {
	max-width: 350px;
}
#map {
	padding-top: 80px;
}
.footer-copyright {
	background: #000;
}
#goTop {
	display: none;
	position: fixed;
	width: 50px;
	height: 50px;
	bottom: 10px;
	right: 10px;
	background: #fff;
	color: @color_3;
	text-align: center;
	font-family: @font_family_1;
	font-size: 22px;
	cursor: pointer;
	line-height: 2.5;
	border-radius: 50%;
}
.products {
	.cover { &: hover { opacity: 1;
}
@media screen and (min-width: 700px) {
	.modal {
		img { max-width: 80%;
	}
}
@media screen and (min-width: 992px) {
	.modal {
		img { max-width: 50%;
	}
}
